import menu.WhoreHouseMenu;

/*
VCS -> Enable VSC Integration
жизненный цикл: add -> commit -> push
вся разработка отдельных задач ведется в ветках, отличных от master (главной)
 */
/*
1) сделайте мне еще один сервис и еще одно меню, но уже доброе
которое продает кружки
и свечки
2) сделайте аналогичные entity (например Cup) - выведите мне пункты меню с
2.1) прайсом кружки, цветами кружки (сделайте новый класс цвет)
3) создайте репозиторий кружечный (репозиторий должен отвечать ТОЛЬКО
    за хранение добавление и возврат, никаких логик дополниьельных быть не должна
4) залейте это все в свой гит репозиторий
5) шлюх не удалять
 */
public class Main {
    public static void main(String[] args) {
        new WhoreHouseMenu();
    }
}
